/*
Theme Name: 20VIC
Description: Custom theme by Trampoline Branding
Version: 1.1
Author: Trampoline Branding
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

/* COLOURS:

Dark Gray   - #6d6e71   Used for text and header bg
Light Gray  - #bdbec1   Used for borders/dividers
Orange      - #D0831D   Used for titles and sub-menu background
Blue        - #96afc5   Used for footer background
Light Blue  - #dfe7ed   Used for video slide background

*/

/******************************************  SKIP TO CONTENT LINK  *********************************************/

#skiptocontent {
  height: 1px;
  width: 1px;
  position: absolute;
  overflow: hidden;
  top: -10px;
}



/******************************************  DEFAULTS & RESETS  *********************************************/

html, body          { margin: 0; padding: 0; min-width: 320px; width: 100%; font: 400 60% 'Raleway', sans-serif; color:#6d6e71; overflow-x: hidden; -webkit-font-smoothing: antialiased;  }
.container          { max-width: 1150px; width: 100%; margin: 0 auto; }
.content            { padding: 5em 15em; font-weight: 400; }

h1, h2, h3, h4, h5  { font-weight: 500; line-height: normal; }

h1  { font-size: 3.5rem; color: #96afc5; margin: 0 0 1rem; }
h2  { font-size: 2.8rem; color: #D0831D; }
h3  { font-size: 2.2rem; color: #D0831D; }
h4  { font-size: 1.8rem; color: #6d6e71; font-weight: 600; }
h5  { font-size: 1.6rem; color: #6d6e71; font-weight: 600; margin: 1.4em 0 0.2em; }

p         { font-size: 1.6rem; line-height: 1.5em; font-weight: 400; }
p a       { color: #D0831D; }
a         { color:#6d6e71; }

a:not(.no-hover):hover   { text-decoration: none; color:#D0831D; }
a:visited { color:#9A9A9C; }

a.no-hover { color: #6d6e71; text-decoration: none; }

img       { max-width: none; } /* overriding bootstrap max-width */

.content            { font-size: 1.6rem; padding: 2em 1em; }
.content ul, 
.content ol         { color: #6d6e71; padding-left: 1.4em; margin-left: 0; }
.content ul         { list-style: square outside; }


table               {width: 100%;}
tr:last-child       {border-bottom: 1px solid #bdbec1;}
td                  {padding: 15px 15px 15px 0; border-top: 1px solid #bdbec1;}
td span             {color: #96afc5;}

button              {background: #6d6e71; -webkit-appearance: none; border: none; height: 40px; width: 40px; padding-top: 10px;}


.clearfix:before, 
.clearfix:after     { content: " "; display: table; }
.clearfix:after     { clear: both; }
.clearfix           { *zoom: 1; }

.alignright,
.alingleft        { margin: 0.5em auto 1em; float: none; }

img.medium-width  { width: 100%; height: auto; }

.hidden_now { display: none !important; }

.no_scroll { height: 100%; overflow: hidden; width: 100%; }

/******************************************   GRID   ***************************************************/

.four, .six, .twelve  { position:relative; display:block; float: left; padding: 0; margin: 0; overflow: hidden; min-height: 1px; width: 100%; }


/******************************************   NAVIGATION   *********************************************/

.nav-bar            { background: #044A7B; font-weight: 600; }
.nav-bar .container { position: relative; }
.logo-link          { background: url(//codecloud.cdn.speedyrails.net/sites/5a5cd69f6e6f641b43030000/image/png/1515779640000/logo.png) center center no-repeat; width: 122px; height: 50px; margin: 0 0 0 1em; display: block; background-size: contain; }
.hide-text          { text-indent: 100%; white-space: nowrap; overflow: hidden; }


.header-menu-container        { display: none; }
.navbar-toggle                { position: absolute; top: 5px; right: 1em; background-image: url(//codecloud.cdn.speedyrails.net/sites/598b0ebb6e6f6433303c0200/image/png/1502462142000/navicon.png); background-size: contain; }

.navbar-collapse .menu            { padding: 20px 0 0; margin: 0; }
.navbar-collapse .menu li         { font-size: 1.4rem; line-height: 3em; }
.navbar-collapse .menu li a       { width: 100%; color: #fff; text-transform: uppercase; display: block; padding: 0 20px 0; }
.navbar-collapse .menu li a:hover { background:#96afc5; }

.navbar-collapse .menu > li { font-weight: 700; }

.current_page_item a, .current_page_ancestor a { font-weight: 800; }
.sub-menu a {font-weight: 600;}



.paginator { margin-top: 30px; border-top: 1px solid #bdbec1; padding-top: 10px; }
.paginator .alignleft { float:left }
.paginator .alignright { float:right; margin: 0; }

#language { color: white; position: absolute; }
  @media (min-width: 1024px) { #language { right: 40px; font-size: 12px; } }
  @media (max-width: 1024px) { #language { right: 55px; top: 6px; font-size: 17px; } }

#language li:first-child { border-right: 1px solid white; }
#language a { color: white !important; }
#language a:hover { background: #D0831D; }

.wpml-ls-legacy-list-horizontal { border: 1px solid transparent; padding: 7px; clear: both; }
.wpml-ls-legacy-list-horizontal > ul { padding: 0; margin: 0 !important; list-style-type: none; }
.wpml-ls-legacy-list-horizontal .wpml-ls-item { padding: 0; margin: 0; list-style-type: none; display: inline-block; }
.wpml-ls-legacy-list-horizontal a { display: block; text-decoration: none; padding: 5px 10px; line-height: 1; }

.wpml-ls-statics-shortcode_actions a { background: transparent !important; }
.wpml-ls-statics-shortcode_actions a:hover { background: #D0831D !important; }

/******************************************   SLIDER   *********************************************/

.paused { 
  color: white; z-index: 1000; opacity: 0.6; display: none;
  position: absolute; top: 93px; right: 20px;
  text-transform: uppercase; font-size: 24px; font-weight: 800;
}

.video-slide-wrapper              {  }
.video-slide-wrapper .play-btn    { background: url(img/play-btn.png) center center no-repeat; position: absolute; width: 100%; height: 100%; margin: 0; left: 0; top: 0; z-index: 8000; }
  
.modal-backdrop                   { z-index: 9000; }  
.modal                            { z-index: 9100; border-radius: 0; border: 5px solid #58595b; }
.modal:focus                      { outline: none; }
  
/*  
.right30 .text-wrapper        {width:30%; height: 405px; position: relative; display: block; padding: 0; margin:0; top: -400px; float: right;}
.right30  h1                  {margin-top: 20px;}
.right30  h1, .right30  p     {padding: 0 20px;line-height: 2em;}
*/


/* Slider */
.slick-loading .slick-list  { background: #fff url('js/slick/ajax-loader.gif') center center no-repeat; }
.slick-slider               { }

/* Dots */
.slick-dots                       { position: absolute; bottom: 1em; right: 2%; display: block; margin: 0; }  
.slick-dots li                    { position: relative; display: inline-block; width: 18px; height: 18px; margin: 0 5px; padding: 0; cursor: pointer; }
.slick-dots li button             { font-size: 0; line-height: 0; display: block; width: 100%; height: 100%; padding: 5px; cursor: pointer; 
                                    color: transparent; border: 0; outline: none; background: transparent; }
.slick-dots li button:hover,
.slick-dots li button:focus       { outline: none; }
.slick-dots li button:before      { position: absolute; top: 0; left: 0; width: 100%; height: 100%; content: ''; text-align: center; background: url(//codecloud.cdn.speedyrails.net/sites/598b0ebb6e6f6433303c0200/image/png/1502461634000/btns.png) -26px center no-repeat; }

.slick-dots li.slick-active button:before { background-position-x: 0px; }

.slick-initialized .slick-slide > div               { position: relative; background-size: cover; background-repeat: no-repeat; background-position: center center; }
.slick-initialized .slick-slide > div.image_tall    { padding-bottom: 34.5%; }
.slick-initialized .slick-slide > div.image_medium  { padding-bottom: 24%; }
.slick-initialized .slick-slide > div.image_narrow  { padding-bottom: 14%; }

/***  SLIDE CAPTION  ***/
.slide-caption {  display:block; position: absolute; box-sizing: border-box; width: 100%; height: 100%; 
                  background-image: -webkit-linear-gradient(left, rgba(60,66,75,0.53) 36%, rgba(60,66,75,0.00) 60%);
                  background-image: -o-linear-gradient(left, rgba(60,66,75,0.53) 36%, rgba(60,66,75,0.00) 60%);
                  background-image: linear-gradient(to right, rgba(60,66,75,0.53) 36%, rgba(60,66,75,0.00) 60%); }

.text-wrapper { position: relative; top: 30%; width: 40%; float: left; padding-left: 100px; }

.slide-caption h1 p { color: #fff; font-size: 1em; margin: 0; padding: 0; font-weight: 700; line-height: 1.3em; }
.slide-caption p    { color: #fff; }
.slide-caption a    { color: #fff; padding-top: 10px; font-size: 15px; font-weight: 700;}



/******************************************   HOME PAGE   *********************************************/

.callout                      { padding: 50px 20px; background: #EBEBEB; }
.callout h2                   { color: #303030; text-align: center; }
.callout p                    { line-height: 2em;  max-width: 750px; margin: auto; font-size: 14px; color:#46474B; }
.callout .line                { height: 2px; margin: 2rem auto; background: #ff6d00; width: 200px; }

.one-third                    { float: left; width:100%; margin-bottom: 2em; text-align: center; }
.one-third h3                 { color: #6d6e71; font-size: 2.0rem; margin-bottom: 0; letter-spacing: 1px; line-height: 1em; padding: 3px; }
.one-third p                  { max-width: 22em; font-size: 1.6rem; margin: 0 auto 1em; }
.one-third a                  { height: auto; }
.one-third .featured-pic      { height: 200px; width: 200px; display: inline-block; position: relative; }
.one-third .featured-pic div  { position: absolute; width: 100%; height: 100%; background-size: cover; background-position: center center; }
a .line                       { height: 2px; width: 4em; margin: 1rem auto; background: #bdbec1; }



/******************************************   MAPS   *********************************************/

/* maps on detail page */
#maps                   { height: 300px; box-sizing: border-box; border: 1px #6d6e71 solid; overflow: hidden; margin: 0 0 20px; }
#maps #map              { height: 300px; }

/* marker popup */
#info img               { float: right; margin-left: 10px; }
#info                 { width:200px; overflow:hidden; }
#info div               { overflow: hidden;}
#info h3              { margin-top: 0; line-height: 1.3em; font-size: 1.3em; margin-bottom: 5px;}
#mapdisclaimer            {margin-top: 10px; font-size: 12px; }
h2.results              {margin-left: 20px; margin-right: 20px;}
#info p.price             {font-weight: 600; margin-bottom: 10px; font-size: 20px;}
#info p               {margin-bottom: 0px; line-height: 1.5em;}

.gallery-box                { background-position: center center; background-size: cover; overflow: hidden; float: left; position: relative; box-sizing: border-box; margin: 0 4% 25px 0; width: 46%; padding-bottom: 34%; height: 0; border:1px solid rgba( 20,20,20,0.3 ); }

.gallery-box:focus          { outline:none; }

.gallery-box-caption        { background: rgba( 20,20,20,0.7 ); position: absolute; bottom: 0; padding: 0.5em 10px; width: 100%; box-sizing: border-box; }

.gallery-box-caption h4,
.gallery-box-caption p      { padding: 0; margin: 0; color: #fff; line-height: 1em; }

.gallery-box-caption h4     { font-size: 1.9rem; font-weight: 600; }
.gallery-box-caption p      { font-size: 1.7rem; font-weight: 400; }

.mfp-bg                     { z-index: 9998; }
.mfp-wrap                   { z-index: 9999; }

/******************************************   TEAM PAGE   *********************************************/

/* TEAM SINGLE STYLES */

.team-single-image     { padding: 0 0 10px 10px; }
.team-single-image img {width:100%;}

/******************************************   CONTACT PAGE   *****************************************/

.contactpagecontent       { }
.address-contact          { line-height: 1.5em; font-size: 1.8rem; }

.gform_heading            { display:none; }
ul.gform_fields           { list-style: none; padding: 0; }

.gform_body input, 
.gform_body textarea      { width: 80%; }
.gform_body select        { width: 82%; }

.button,
input.submit-btn,
input.gform_button        { display: inline-block; background:#D0831D; width: 100%; padding: 10px 0; max-width: 16em; text-align: center; border: none; color: #fff !important; font-size: 1.8rem; font-weight: 400; text-transform: uppercase; }

.validation_error, .validation_message, .validation_list li a { color: #C81919; margin-bottom: 5px; }
.gform_confirmation_message { color: #358C58; }

#gform_1 .gfieldset ul li { list-style-type: none !important; }
#gform_1 .gfieldset legend { display: none !important; }

/* Overriding gforms -- needs !important to work */
/*
.gfield .gfield_label         {float: left; width: 155px;font-family: 'Raleway', sans-serif;font-weight: 400 !important;padding: 5px 0px;font-size: 1.15em;}
.gfield .ginput_container input[type="text"]{margin-bottom: 0px;height: 30px; width: 200px !important;} 
.gfield               {padding: 7px 0px;}


.gform_button             {margin-left: 155px; width: 200px !important; height:35px; background: #f57a1f; border: none;color: #fff !important; font-weight: 500;text-shadow: none; font-size: 1.2em !important; font-family: 'Raleway', sans-serif;text-transform: uppercase;}

.gfield_required          {display: none;}
.gform_wrapper div.validation_error, .validation_message {color: #f57a1f !important; font-weight: 500 !important;}
.gfield_error             {background-color: #fff !important; border-bottom: none !important; border-top: none !important;}
.gform_wrapper li.gfield_error input[type=text], .gform_wrapper li.gfield_error input[type=url], .gform_wrapper li.gfield_error input[type=email], .gform_wrapper li.gfield_error input[type=tel], .gform_wrapper li.gfield_error input[type=number], .gform_wrapper li.gfield_error input[type=password], .gform_wrapper li.gfield_error textarea {border: 1px solid #f57a1f !important;}
.validation_message         {float: right; width: 200px !important; top: -3.5em;position: relative; height: 0px;}
.gform_wrapper div.validation_error {display: none;}

.horizontal-textarea        {padding-top: 15px;}
textarea              {width: 455px !important;}
.gfield_select            {max-height: 35px;}
.gform_wrapper            {margin-top:25px;}
textarea, input[type="text"]    {border-radius: 0px;}
.gform_wrapper .gfield_error .gfield_label  {color: #6d6e71;}

input:focus, .ginput_container,
.gfield_select, .medium, .cs-select, .cs-skin-border .cs-active,
.sb-select, .sb-skin-border .sb-active,
input[type="text"],input[type="email"],
input[type="tel"],input[type="number"],
textarea, div.modal-content, div.modal-content:focus, 
.modal, div.team-member a, a, .button, .close, button
                  {-webkit-appearance: none !important;-moz-appearance: none !important;-ms-appearance: none !important;appearance: none !important;outline: 0 none !important;box-shadow: none !important;-webkit-box-shadow:none !important;-moz-box-shadow: none !important;-o-box-shadow: none !important;}
*/
#contact_form label { margin-bottom: 0; }
#contact_form .form-control { margin-top: 5px; margin-bottom: 30px; }

.help-block { margin-top: -15px; margin-bottom: 0; font-size: 13px; }

/******************************************   MAIN CONTENT   *********************************************/

/* Overview Tab */
.overview-content {
  overflow: hidden;
}

/******************************************   NEWS   *********************************************/
.news h3 { margin: 20px 0 0; }
.news time { display:block; margin-bottom: 20px; color: #888; }

.post_content img { margin: 0.5em 0 0 1.2em; float: right; }

/******************************************   SIDEBARS   *********************************************/

/* Generic Sidebar Elements/Styles */

.left-sidebar             { list-style: none; padding-bottom: 1em; margin: 0 0 1em; border-bottom: 1px solid #bdbec1; }
.left-sidebar a           { display: inline-block; line-height: 2em; margin-right: 1em; }
.left-sidebar a.active    { color: #D0831D; }
.left-sidebar.top-padding { padding-top: 0; }

.breadcrumb         { padding: 1.2em 0;  margin-bottom: 1.2em; width: 90%; text-transform: capitalize; }
.back-btn           { display: block; ; }
.back-btn:before    { content: '\2190'; padding-right: 5px; }

.left-sidebar .sidebar-pdf a { margin-top: 20px; background: url(img/pdf.png) center top no-repeat; line-height: 1.3em; padding: 50px 0 0; width: auto; display: inline-block; text-align: center; }
.left-sidebar .sidebar-pdf small { font-size: 11px; }

#location-tab, 
#floorplan-tab,
#contact-tab, 
#listing-tab,
#facts-tab  {display: none;}

img.floorplan,
img.tradeplan { max-width: 100%; }

.single dl      { width: 100%; float: left; margin: 0 0 2em; }

.single dt,
.single dd      { float: left; margin: 0; box-sizing: border-box; }

.single dt:first-of-type,
.single dd:first-of-type    { border: none; }

.single dt      { width: 100%; border-top: 1px #ccc solid; padding: 10px 0 2px; font-weight: 600; clear:left; }
.single dd      { width: 100%; padding: 0 0 10px; }

/* Office Portfolio Sidebar */

#location-sidebar ul li       {text-align: left; line-height: 2em;}
#search-sidebar         { text-align: center; }
#search-sidebar img         {margin-bottom: 10px;}
#requirements-btn, 
#location-btn           {padding-bottom: 30px; display: inline;}
#requirements-sidebar         {height: 400px;}
#location-sidebar,
#requirements-sidebar       {display: none;}
.listing-search           {min-height: 350px;}

/* Office Portfolio Sidebar dropdown styling*/
.sb-select              {text-align: left;margin-bottom: 20px;position: relative; max-height: 40px; overflow: visible; width: 100%;}
.sb-select .cs-options        {margin-left: 0;}
.sb-skin-border > span        {background-image: url(../img/dropdown.png);border: 1px solid #cccccc;}
.sb-skin-border.cs-active > span  {background-image: url(../img/dropdown-active.png);background-color:#D0831D;border-color: #cccccc;color: #fff;}
.sb-select .cs-placeholder      {width: 150px;}
.sb-select.cs-active .cs-options ul {width: 176px;border: 1px solid #cccccc;background: #fff;position:relative;display:block;z-index: 9999999999;}
.sb-select.cs-active ul span    {width: 176px; position:relative;display:block;z-index: 9999999999;}
.sb-select.cs-active .cs-options ul li:hover {background: #ccc; color: #fff;}

/******************************************   POP-UP   *********************************************/
#myModal {
    margin: 0;
    padding: 25px;
    max-width: 410px;
    height: 340px;
    box-sizing: border-box;
    border: 0;
    
}
.modal-body {
    overflow-y: initial;
    max-height: none;
    padding: 0;
}
.close {
    padding: 6px !important; 
    width: auto;
    height: auto;
    position: absolute;
    top: 0;
    right: 0;
}
.close span {
    font-size: 24px;
    font-family: 'Raleway', sans-serif;
    line-height: 0;
}
/******************************************   FOOTER   **********************************************/



#footer                   { box-sizing: border-box; width: 100%; background: #2F2F30; font-size: 1.4rem; overflow: hidden; margin-top: 15px;}

#footer ul                { margin: 0; padding: 0; }
#footer ul li             { list-style-type: none; }
#footer ul li a           { display: block; font-weight: 600; color: #fff; line-height: 2em; font-size: 1.4rem; width: 100%; text-align: center; }

#footer .mobile           { display: none; }

div#socialicons           { margin: 1em 0 0; text-align: center; }
div#socialfooter a        { margin: 0 0.5em 0 0; width: 32px; display: inline-block; }
#socialfooter img         { opacity: 0.6; }
#socialfooter a:hover img { opacity: 1; }


/****************************************** 

IPHONE 4/4S

**********************************************/

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 2/3)
{
  .modal.fade.in {
    top: 70% !important;
    width: 90%;
    left: 90% !important;
  }

}


/****************************************** 

SMALL ONLY

**********************************************/

@media only screen and (max-width: 37.99em) {
  .modal { left: 78% !important; top: 50% !important; }
  .team-modal-image { width: 80% !important;}
  .team-modal-text { width: 90%; position: relative; left: -20px;}

  .slide-caption    { display: none !important;}
  .gallery-box  { width: 100%; padding-bottom: 40%; }
  .gallery-box.team { background-position: top center; } 

  .modal-body             {max-height: 450px; overflow-y: auto; }

  .breadcrumb { border-bottom: 0; margin: 0; padding: 0;}

  .googleMapPopUp { display: none; }

  .slick-dots       { display: none !important; }

  .callout p { text-align: center; }

  .tradeplan-link { pointer-events: none; cursor: default; }

  #footer .desktop { display: none; }
  #footer .mobile { display: block; }

}

@media only screen and (max-width: 23.4em) {

  .slick-slider     { overflow: visible; }
  .slick-list       { overflow: visible; }
  .slide-caption    { display: none !important;}

  .modal            { left: 55% !important; top:50% !important; }
  .modal.fade.in { top: 70% !important; }
  .team-modal-image img { width: 100% !important;}
  .team-modal-text { width: 90%; position: relative; left: -20px;} 
}



/****************************************** 

MIDSIZE AND UP

**********************************************/
@media only screen and (min-width: 38em) {
  
  .content              { padding: 2em 6%; }    
  
  
  .one-third .color-overlay             { background: #ff6d00; z-index: 10; opacity: 0; transition: opacity 0.5s; -webkit-transition: opacity 0.5s; }
  .one-third a:hover .color-overlay     { opacity: 0.6; }
  
  .one-third .image-background          { transition: transform 0.5s; -webkit-transition: -webkit-transform 0.5s; }

  .single dt      { width: 40%; padding: 10px 10px 10px 0; }
  .single dd      { width: 60%; padding: 10px 0; border-top: 1px #ccc solid; }
    
  div#socialicons { margin: 0; text-align: right; }
  
  .alignright       { margin: 0.5em 0 0 1.2em; float: right; }
  .alingleft        { margin: 0.5em 0 0 1.2em; float: left; }
  
  img.medium-width  { width: 16em; height: auto; }
  
  .team-single-image { float:right; width: 50%; }

  .slick-dots       { bottom: 2em; }
  .slide-caption h1 { font-size: 3.0rem; }

  .gallery-box h4 { margin-bottom: 0.3em; }
  
  #footer .four         { width:25%; }
  
}


/****************************************** 

MIDSIZE ONLY

**********************************************/
@media only screen and (min-width: 38em) and (max-width: 63.99em) {

  .one-third                    { text-align: left; float: none; max-width: 32em; margin: 0 auto 2em; }
  .one-third h3                 { margin: 1.2em 0 0.4em; }
  .one-third p                  { max-width: none; }
  .one-third .featured-pic      { float: left; margin-right: 2em; }
  a .line                       { display: none; }  

  .slide-caption { width: 90%; }
  .slide-caption p { display: none !important;}
  .text-wrapper { width: 80%; }

  .breadcrumb { border-bottom: 0; margin: 0; padding: 0;}

  #footer ul li a       { text-align: left; }

 .modal {left:40% !important;}

 .googleMapPopUp { display: none; }


}


/****************************************** 

LARGE AND UP

**********************************************/
@media only screen and (min-width: 64em) {
  
  
  .content              { padding: 3em 10%; }   
  .four                 { width: 25%; }
  .six                  { width: 50%; }
  .twelve               { width: 75%; }         
          
  
  .logo-link                  { height: 50px; width: 150px; margin: 0 0 0 5%; padding: 1.6em 0; }
  
  
  .navbar-toggle              { display: none; }
  .mobile-navbar-collapse     { display: none; }
  .header-menu-container      { display: block; position: absolute; text-align: right; bottom: 15px; right: 40px;}

  #menu-main-menu             { position: relative; margin: 0; }
  #menu-main-menu li          { display: inline-block; position: relative; z-index: 100; }
  #menu-main-menu > li        { padding: 0 0.5em; }
  #menu-main-menu li a        { font-size: 1.4rem; color: #fff; text-transform: uppercase; letter-spacing: 0.02em; padding: 1.2em; }
  #menu-main-menu li a:hover  { text-decoration: none; color: #fff; }
  
  /* Sub-menu */
  #menu-main-menu .orange         { background: #D0831D; }
  #menu-main-menu .sub-menu { 
        background: #D0831D; 
        position: absolute; 
        left: 50%; 
        top: 3rem; 
        min-width: 4000px; 
        padding: 10px 0; 
        margin-left: -2000px; 
        text-align: center;
        visibility: hidden; 
        transition:visibility 0s linear 0.3s; 
        -webkit-transition:visibility 0s linear 0.3s; 
  }
#menu-main-menu .sub-menu div {
    margin: 0 auto;
    max-width: 28%;
    column-count: 9;
}                                
                                    
  #menu-main-menu .sub-menu li    { padding: 0.2em 0 0; }
  #menu-main-menu .sub-menu li a  { font-size: 1.3rem; padding: 0.8em 1em; }
  
  #menu-main-menu li.menu-item-has-children > a             { -webkit-transition:background-color 0.2s linear 0.1s; transition:background-color 0.2s linear 0.1s; }
  
  #menu-main-menu li.menu-item-has-children:hover           { z-index: 9000; }
  #menu-main-menu li.menu-item-has-children:hover > a       { background-color: #D0831D; -webkit-transition-duration: 0s; transition-duration: 0s; -webkit-transition-delay: 0s; transition-delay: 0s; }
  #menu-main-menu li.menu-item-has-children:hover .sub-menu { visibility: visible; -webkit-transition-delay: 0s; transition-delay: 0s;  }
  
  
  
  .right_placement .slide-caption   { top:0; left: 70%; width: 30%; padding: 5em 3.5em; }
  .right_placement .text-wrapper    { width: 30em; }
  .right_placement p                { display: block; color: #fff; font-size: 1.8rem; margin: 0.5em 0 0; }  
  
  
  
  .one-third            { width: 25%; margin: 0; }
  .one-third p          { max-width: 14em; margin: 0 auto; padding: 0 1em; }
  .line                 { display: block; transition: width 0.5s; -webkit-transition: width 0.5s; }
  a:hover .line         { background: #ff6d00; width: 8em; }

  
  
  .left-sidebar             { margin: 0 3em 0 0; padding-bottom: 0; border: none; }
  .left-sidebar a           { display: block; margin: 0; }
  .left-sidebar.top-padding { padding-top: 3em; }
  
  #requirements-btn, 
  #location-btn             { display: block; }
  
  
  #footer ul li a       { line-height: 2em; text-align: left; }

  .address-contact { margin: 3em 0 0 0; }

  .breadcrumb { border-bottom: 1px solid #bdbec1;}
  

}

/****************************************** 

EXTRA LARGE AND UP

**********************************************/

@media only screen and (min-width: 78em) {

  /* Fix the height of the slider images */
  .slick-initialized .slick-slide > div.image_tall    { padding-bottom: 48em; }
  .slick-initialized .slick-slide > div.image_medium  { padding-bottom: 34em; }
  .slick-initialized .slick-slide > div.image_narrow  { padding-bottom: 20em; }
  
}














/********************************************* 

  NEWSLETTER POPUP 

 *********************************************/


/*.boxzilla { padding-bottom: 0 !important; }*/

.mc4wp-form-fields h4 { text-align: center; color: #292B29; font-size: 21px; border-top: 1px solid #CCCDCB; border-bottom: 1px solid #CCCDCB; padding: 15px 0; margin-bottom: 60px;}
.mc4wp-form-fields .newsletter-description { text-align: center; color: #555; padding-bottom: 20px; line-height: 19px; }

.mc4wp-form-fields .newsletter-email       { width: 70% !important; float: left; border-radius: 0; border: 1px solid #9FA19E; margin-right:10px; }

.mc4wp-form-fields .newsletter-submit      { background: #E8833F; border: none; color: white; width: 80px; height: 28px; font-weight: 600; font-size: 13px;  }
.mc4wp-form-fields .newsletter-checkbox    { font-weight: 500; clear: both; font-size: 11px; text-align: left; color: #555; line-height: 15px; padding-top: 65px; padding-bottom: 20px; }
.mc4wp-form-fields .newsletter-checkbox a  { color: #5e8ec4; }
.mc4wp-form-fields .newsletter-checkbox a:hover  { color: #3e7ea9; text-decoration: underline; }

.mc4wp-alert p { font-weight: 600; clear:both; padding-top: 5px; }
.mc4wp-success { color: #358C58; }
.mc4wp-error { color: #C81919; } .mc4wp-error p { line-height: 1em; }

.boxzilla-close-icon { font-size: 40px !important; font-weight: 500 !important; color: #333 !important; padding-top: 5px !important; }


@media only screen and (max-width: 37.99em) { 
  .mc4wp-form-fields h4 { padding: 10px 20%; margin-bottom: 10px; }
  .mc4wp-form-fields .newsletter-email { width: 96% !important; } 
  .mc4wp-form-fields .newsletter-submit { width: 100%; margin: 0; }
}

/********************************************* 

  PRINT STYLES

 *********************************************/

@media print {
  .nav-bar, 
  .slick-slider, 
  .left-sidebar, 
  #footer { display: none; }
}